# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END

# Copyright 2024 BetterPushback Contributors. All rights reserved.

# Goldhofer GT110 towbar tug config file

# You can use '%'-style escape sequences in filenames to incorporate
# things such as spaces. For example "foo bar.wav" should be written as
# "foo%20bar.wav" (without the quotes, obviously). You can use directory
# nesting (e.g. "foo/bar.wav"), but in that case always use '/' as a
# directory separator not the Windows convention of using '\'.

tug_obj			Tug_GT110.obj	# main tug object

mass			8000		# tug mass, kg
max_TE			80000		# maximum tractive effort, Newtons
max_steer		60		# maximum steering angle, degrees
front_z			1.575		# front axle long displacement, meters
front_r			0.375		# front wheel radius, meters
rear_z			-1.575		# rear axle long displacement, meters
rear_r			0.375		# rear wheel radius, meters

# Note: lift_wall_z and towbar_hitch_z are the same value because
# for towbar tugs, the lift wall position IS the towbar hitch position
# Positive value means the hitch is at the FRONT of the tug (facing aircraft)
lift_wall_z		2.0		# towbar hitch long displacement, meters
max_tirrad		0.55		# max aircraft tire radius, meters
max_tirrad_f		0.7		# lift_arm_anim value at max_tirrad
min_tirrad		0.2		# min acf tire radius, meters

height			0.0		# height of model origin, meters
lift_height		0.01		# minimal lift for towbar tugs

min_mtow		2000		# minimum aircraft MTOW, kg
max_mtow		80000		# maximum aircraft MTOW, kg
min_nlg_len		0.4		# minimum aircraft NLG length, meters

lift_type		towbar		# towbar-style connection
apch_dist		8.0		# how close we drive up before
				# connecting the towbar, meters
				# (should be > towbar_length + towbar_hitch_z)

towbar_length		3.0		# length of the towbar, meters
towbar_hitch_z		2.0		# positive = front of tug (facing aircraft)

num_fwd_gears		2
num_rev_gears		1

cam_pos			0.0 2.0 2.5

# Use sounds from AST-3F tug (relative path)
engine_snd		../AST-3F.tug/engine.wav
engine_snd_inside	../AST-3F.tug/engine_inside.wav

beeper_snd		../AST-3F.tug/beeper.wav
beeper_snd_inside	../AST-3F.tug/beeper_inside.wav

# anim_debug			# Animation debugging - internal
# drive_debug			# Driving debugging - internal
# quick_debug			# Quick test debugging - internal
