# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END

# Copyright 2024 BetterPushback. All rights reserved.

# Simple Towbar Tug Configuration File
# This is a basic towbar-style pushback tug that connects to aircraft
# via a towbar rather than lifting the nosewheel.

# You can use '%'-style escape sequences in filenames to incorporate
# things such as spaces. For example "foo bar.wav" should written as
# "foo%20bar.wav" (without the quotes, obviously). You can use directory
# nesting (e.g. "foo/bar.wav"), but in that case always use '/' as a
# directory separator not the Windows convention of using '\'.

tug_obj		TowbarTug.obj	# main tug object

mass		15000		# tug mass, kg (lighter than cradle tugs)
max_TE		60000		# maximum tractive effort, Newtons
max_steer	50		# maximum steering angle, degrees

# Axle positions (z is along the tug's longitudinal axis, positive is forward)
front_z		1.5		# front axle long displacement, meters
front_r		0.4		# front wheel radius, meters
rear_z		-1.0		# rear axle long displacement, meters
rear_r		0.4		# rear wheel radius, meters

# Lift type - towbar means we use towbar physics (dual articulation)
lift_type	towbar

# Lift mechanism parameters (towbar configuration)
# For towbar tugs, the lift_wall_z represents where the towbar connects
# This should be at the far end of the towbar (aircraft connection point)
lift_wall_z	-4.5		# towbar end position, meters
lift_wall_loc	back		# towbar connection is at back

# Towbar-specific parameters
towbar_length	3.0		# length of towbar, meters
towbar_hitch_z	-1.5		# position of towbar hitch on tug, meters

# Tire radius limits for aircraft this tug can handle
max_tirrad	0.6		# max aircraft tire radius, meters
max_tirrad_f	0.7		# lift_arm_anim value at max_tirrad
min_tirrad	0.3		# min acf tire radius, meters

# Tug dimensions
height		0.0		# height of model origin, meters
lift_height	0.05		# minimal lift height for towbar (meters)

# Aircraft weight limits
min_mtow	3000		# minimum aircraft MTOW, kg
max_mtow	200000		# maximum aircraft MTOW, kg (covers most aircraft)
min_nlg_len	0.5		# minimum aircraft NLG length, meters

# Approach and connection parameters
apch_dist	5		# how close we drive up before connecting, meters
gear_compat	0xFFFF		# acf_gear_type compatibility bitmask (all types)

# Gearing
num_fwd_gears	1
num_rev_gears	1

# Speed limits (can be faster since smaller/lighter)
max_fwd_speed	7		# m/s
max_rev_speed	4		# m/s
max_accel	1.2		# m/s^2
max_decel	0.6		# m/s^2

# Sound files
engine_snd		engine.wav
engine_snd_inside	engine_inside.wav
beeper_snd		beeper.wav
beeper_snd_inside	beeper_inside.wav

# Camera position (for driver view)
cam_pos			0.5 2.5 1.2
cab_lift_h		0

# Use electric drive for quieter operation
electric_drive

# Debugging options (uncomment to enable)
# anim_debug		# Animation debugging - internal
# drive_debug		# Driving debugging - internal
# quick_debug		# Quick test debugging - internal
